{
  "manifest_version": 3,
  "name": "TimeWhere",
  "version": "0.1.0",
  "description": "个人时间管理与任务规划系统 - TimeWhere for IB Students",
  "options_page": "pages/settings/settings.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TimeWhere"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["shared/**/*", "popup/**/*", "pages/**/*", "fonts/**/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
