{
  "name": "timewhere",
  "version": "0.3.4",
  "description": "IB 学生个人时间管理 Chrome 扩展",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "npx serve extension -p 3000",
    "electron:dev": "npm --prefix platforms/desktop-electron start",
    "electron:smoke": "powershell -ExecutionPolicy Bypass -Command \"$env:TIMEWHERE_ELECTRON_SMOKE='1'; npm --prefix platforms/desktop-electron start\"",
    "electron:package:win": "npm --prefix platforms/desktop-electron run package:win",
    "electron:package:mac": "npm --prefix platforms/desktop-electron run package:mac",
    "electron:package:mac:remote": "gh workflow run timewhere-desktop-mac.yml",
    "macos:widget:build": "xcodebuild -project platforms/macos-widget/TimeWhereWidget.xcodeproj -scheme TimeWhereWidget -configuration Debug CODE_SIGNING_ALLOWED=NO",
    "workers:dev": "npm --prefix workers run dev",
    "workers:db:local:migrate": "npm --prefix workers run db:local:migrate",
    "workers:db:local:seed": "npm --prefix workers run db:local:seed",
    "webdev:local:prepare": "npm --prefix workers run db:local:prepare",
    "webdev:local:reset": "npm --prefix workers run db:local:reset",
    "workers:deploy:dev": "npm --prefix workers run deploy:dev",
    "pages:dev": "npm --prefix pages run dev",
    "pages:build": "npm --prefix pages run build",
    "webdev:check": "node tests/webdev-scaffold.test.js",
    "webdev:plan:check": "node scripts/webdev/verify-plan-state.mjs",
    "webdev:preview:preflight": "node scripts/webdev/preview-preflight.mjs",
    "webdev:cloudflare:provision": "node scripts/webdev/provision-cloudflare.mjs",
    "webdev:preview:deploy": "node scripts/webdev/deploy-cloudflare-preview.mjs",
    "webdev:preview:headers-smoke": "node scripts/webdev/preview-headers-smoke.mjs",
    "webdev:preview:smoke": "node scripts/webdev/preview-smoke.mjs",
    "webdev:preview:core-smoke": "node scripts/webdev/preview-core-smoke.mjs",
    "webdev:preview:ui-smoke": "node scripts/webdev/preview-ui-smoke.mjs",
    "webdev:preview:data-hygiene-smoke": "node scripts/webdev/preview-data-hygiene-smoke.mjs",
    "webdev:preview:acceptance": "npm run webdev:preview:headers-smoke && npm run webdev:preview:smoke && npm run webdev:preview:core-smoke && npm run webdev:preview:ui-smoke && npm run webdev:preview:data-hygiene-smoke",
    "webdev:prod:readiness": "node scripts/webdev/prod-readiness-check.mjs",
    "webdev:integration": "node tests/webdev-integration.test.js",
    "webdev:ui:walkthrough": "node scripts/webdev/ui-walkthrough.mjs",
    "webdev:desktop:smoke": "node scripts/webdev/desktop-runtime-smoke.mjs",
    "webdev:acceptance:local": "npm run webdev:verify && npm run webdev:ui:walkthrough && npm run webdev:desktop:smoke",
    "package:local": "powershell -ExecutionPolicy Bypass -File tools/package-local-unpacked.ps1",
    "package:cws": "powershell -ExecutionPolicy Bypass -File tools/package-cws.ps1",
    "test": "node tests/scheduling.test.js && node tests/external-links.test.js && node tests/focus.test.js && node tests/calendar.test.js && node tests/taskboard.test.js && node tests/managebac.test.js && node tests/management-review.test.js && node tests/matrixview.test.js && node tests/reminders.test.js && node tests/daily-journal.test.js && node tests/google-sync.test.js && node tests/widget-snapshot.test.js && node tests/platform-boundary.test.js && node tests/baseline-safety.test.js && node tests/webdev-scaffold.test.js && node tests/webdev-migration-adapter.test.js && node tests/webdev-business-parity.test.js && node tests/webdev-offline-queue.test.js && node tests/webdev-integration.test.js",
    "workers:typecheck": "npm --prefix workers run typecheck",
    "webdev:verify": "npm run webdev:plan:check && npm run webdev:preview:preflight && node tests/webdev-scaffold.test.js && node tests/webdev-migration-adapter.test.js && node tests/webdev-business-parity.test.js && node tests/webdev-offline-queue.test.js && npm --prefix pages run build && npm --prefix workers run typecheck && node tests/webdev-integration.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william-xia-cn/TimelineMg.git"
  },
  "keywords": [
    "chrome-extension",
    "time-management",
    "IB"
  ],
  "author": "",
  "license": "ISC"
}
