{
  "name": "timewhere",
  "version": "0.1.0",
  "description": "IB 学生个人时间管理 Chrome 扩展",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "npx serve extension -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william-xia-cn/TimelineMg.git"
  },
  "keywords": ["chrome-extension", "time-management", "IB"],
  "author": "",
  "license": "ISC"
}
