{
  "name": "timewhere-workers",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "db:local:migrate": "node scripts/run-local-d1-migrations.mjs",
    "db:local:seed": "node scripts/create-local-seed-sql.mjs && node scripts/run-local-d1-file.mjs .tmp/local-seed.sql",
    "db:local:prepare": "npm run db:local:migrate && npm run db:local:seed",
    "db:local:reset": "node scripts/clear-local-d1-state.mjs && npm run db:local:prepare",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:prod": "wrangler deploy --env prod",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260710.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}
